; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_extra_dirs = C:\Users\Joaquim Barrera\Documents\Arduino\libraries


[env:digispark-tiny]
monitor_baud = 115200
platform = atmelavr
board = digispark-tiny
framework = arduino
