; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; pio run
; pio run -t upload
; pio device monitor -b 115200

[platformio]
lib_extra_dirs = C:\Users\Joaquim Barrera\Documents\Arduino\libraries


[env:uno]
monitor_baud = 115200
lib_deps = Wire
platform = atmelavr
board = uno
framework = arduino
build_flags = -Wl,-Map,D:\demo.map
