[Eagle]
Version="08 05 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Batteries.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Clocks.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Coils.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Fuses.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-GPS.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Hardware.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-IC-Power.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Jumpers.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE 8.5.2/lbr/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/Joaquim Barrera/Downloads/adafruit-Adafruit-Eagle-Library-4abf84c/adafruit.lbr"
UsedLibrary="jbs-eagle-lib.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Win_2]
Type="Schematic Editor"
Number=1
File="thermostat.sch"
View="-37.0442 -29.505 139.561 47.4747"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Desktop]
Screen="2560 1440"
Window="Win_1"
Window="Win_2"
